<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100vw;
      height: 100vh;
      grid-template-areas: 
      ". a a ."
      ". a a .";
      background-color: hsl(212, 45%, 89%);
    }
    section {
      width: 320px;
      height: 499px;
      grid-area: a;
      align-self: center;
      justify-self: center;
      padding: 16px 16px 40px 16px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    img {
      border-radius: 10px;
    }
    article {
      padding: 0 16px;
      display: flex;
      gap: 16px;
      text-align: center;
      flex-direction: column;
    }
    header {
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0;
      font-weight: 700;
      color:  hsl(218, 44%, 22%);
    }
    p {
      font-size: 15px;
      line-height: 150%;
      letter-spacing: 0.2px;
      color:  hsl(216, 15%, 48%);
    }

  </style>
</head>
<body>
  <section>
    <img src="./images/image-qr-code.png" alt="qr code" width="288" height="288"/>
    <article>
      <header>Improve your front-end skills by building projects</header>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </section>
</body>
</html>